<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Kentucky Groundwater Sensitivity Heatmap</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #859e9e;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            color: #000000;
            font-size: 1.5em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #000000;
            font-size: 1em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #01350e;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 1em; */
            line-height: 1.6em;
            color: #0e0101;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #000000;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

    
        <h1>Kentucky Groundwater Sensitivity</h1>
        <h2>University of Kentucky Geography</h2>
        <div class="row">
            <div class="first-column">
                <h4>Kentucky Groundwater Sensitivity Map Explained</h4>
                    
                    The above map highlights metropolitan and micropolitan areas in the state of Kentucky (grey) as well a heatmap of groundwater sensitivity provided by the Kentucky Geological Survey. Kentucky's karst landscape 
                    has formed stunning underground features; such as, Mammoth Cave, Lost River Cave, and many more. These porous systems also lead to an increased chance for pollution from industrial and agricultural runoff, as well as other sources.
                    By looking at the heat map overlaid with the map of metropolitan areas, we see that some of the most sensitive groundwater systems are in highly populated areas of the state. With this information, industries and goverment groups can 
                    make decisions regarding stricter standards and policies to prevent further contamination of our most sensitive systems.
                <p>
                    <li>United States Metropolitan and Micropolitan data gathered using the USCB historical data. (<a hred="https://catalog.data.gov/dataset/tiger-line-shapefile-2019-nation-u-s-current-metropolitan-statistical-area-micropolitan-statist">catalog.gov.com</a>)</li>
                    <li>Kentucky Groundwater Sensitivity data gathered from the University of Kentucky and Kentucky Geological Survey datasets. (<a hred="https://www.uky.edu/KGS/gis/hydro.htm">www.uky.edu/KSG</a>)</li>
                    <li>Tilesets extracted from Mapbox Stuido ((<a hred="https://www.mapbox.com/">Mapbox.com</a>))</li>
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                
                    <li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it would require a fee to use.</li>
                    <li>Mapbox and Stuido and Windows 10 were used to make this map.</li>
                    
                </ul>

            </div>
            <div class="column">
                <img class="max-image-width" src="groundwater_pollution.jfif"
                    title="Gray&#x27;s Arch">
                <div class="linkbox">Groundwater Pollution Animation</div>
             
            </div>
            <div class="column">
                <img class="max-image-width" src="Groundwater.jfif"
                    title="Gray&#x27;s Arch">
                <div class="linkbox">Industrial Pollution Discharge</div>

            </div>
        </div>


         <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <li>See my projects on GitHub: <a href="https://github.com/oliviahill20">oliviahill20</a></li>
        <li>Follow me on twitter: <a href="https://twitter.com/oliviahill20">@oliviahill20</a></li>
        <li>Visit my <a href='https://newmapsplus.uky.edu/explore-new-maps'>mapping portfolio</a>.</li>
            <img src="logo-color-400px.png" alt="Uinversity of Kentucky Geography"></a>
    </section>
</body>
</html>